
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lumea Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Main Page -->
  <section class="hero" id="home">
    <div class="container">
      <h1>Welcome to Lumea Home</h1>
      <p>Your one-stop shop for stylish and functional home products</p>
      <a href="#categories" class="btn">Browse Categories</a>
    </div>
  </section>

  <!-- Category Page -->
  <section class="categories" id="categories">
    <h2>Shop by Category</h2>
    <div class="category-list">
      <a href="#kitchen">Kitchenware</a>
      <a href="#cookware">Cookware</a>
      <a href="#bakeware">Bakeware</a>
      <a href="#storage">Storage</a>
    </div>
  </section>

  <!-- Product Pages -->
  <section class="products" id="kitchen">
    <h2>Kitchenware</h2>
    <div class="product-grid">
      <div class="product">
        <div class="product-img">Image Placeholder</div>
        <h3>Can Opener</h3>
        <p>Stainless Steel – R10.25</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <div class="product-img">Image Placeholder</div>
        <h3>Garlic Press</h3>
        <p>IKH Stainless Steel – R39.95</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <section class="products" id="cookware">
    <h2>Cookware</h2>
    <div class="product-grid">
      <div class="product">
        <div class="product-img">Image Placeholder</div>
        <h3>Fry Pan 28cm</h3>
        <p>Colour Non-Stick – R82.95</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <div class="product-img">Image Placeholder</div>
        <h3>Milk Pot 12cm</h3>
        <p>Non-Stick – R79.95</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <section class="products" id="bakeware">
    <h2>Bakeware</h2>
    <div class="product-grid">
      <div class="product">
        <div class="product-img">Image Placeholder</div>
        <h3>Muffin Pan 6 Cup</h3>
        <p>Gold – R21.95</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <div class="product-img">Image Placeholder</div>
        <h3>Baking Dish 9" Round</h3>
        <p>D/H – R59.95</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Checkout Page -->
  <section class="checkout" id="checkout">
    <h2>Checkout</h2>
    <form>
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="text" placeholder="Shipping Address" required />
      <input type="text" placeholder="Card Number" required />
      <input type="text" placeholder="Expiry Date" required />
      <input type="text" placeholder="CVV" required />
      <button type="submit">Place Order</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Lumea Home. All rights reserved.</p>
  </footer>
</body>
</html>
